<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>Introduction to HTML</title>

</head>
<body>
<!-- Start Here -->
<h1><I>Introduction to HTML</I></h1>
<span>Eli Raphael Del Rosario</span>
<br>
<span>Batch-197 Session 03</span>
<hr>

<h1><center>This is h1</h1>
<h2><center>This is h2</h1>
<h3><center>This is h3</h1>
<h4><center>This is h4</h1>
<h5><center>This is h5</h1>
<h6><center>This is h6</h1>

<ul>
	<li>Languages</li>
	<li>Frameworks</li>
	<ol>
		<li>Bootstrap</li>
		<li>ExpressJS</li>
		<li>ReactJS</li>
	</ol>
	<li>Tools</li>
		<ol>
		<li>Git</li>
		<li>GitLab</li>
		<li>Google Chrome</li>
		<li>PostMan</li>
		<li>Other Tools</li>
	<ul>
		<li>MongoDB</li>
		<li>Robo3T</li>
	</ul>
	</ol>


</ul>

<!-- Mini Activity -->
<hr>
<h1>Eli Raphael Del Rosario</h1>
<p><strong>About Myself: </strong> I am a person who loves to create music, loves watching AI technologies and play online games. I'm a graduating student of Bataan Peninsula State University Main Campus and currently studying Software Development. One of the things that I really like doing is helping others. </p>
<h3>My Hobbies</h3>
<ul>
	<li>Playing Online Games</li>
	<li>Playing Football or Sepak Takraw</li>
	<li>Exploring A.I Technologies</li>
</ul>

	
</body>
</html>
